.navbar {
    background-color: darkorange;
}

.logo {
    height: 100px;
}

.btn {
    height: 50px;
    background-color: rgb(252, 88, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.card-deck {
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
}

footer {
    background-color: rgb(252, 88, 48);
    color: aliceblue;
    padding: 20px;
    position: static;
    bottom: 0;
    width: 100%;
}

.info {
    text-align: left;
    position: static;
    flex-direction: column;
}

.link {
    color: black;
    text-decoration: none;
}

.card-text {
    font-family: 20%;
}

.usuario {
    height: 50px;
}

.nav-link:hover {
    color: black;
}

.class2 {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: right;
    text-align: right;
    margin-left: auto;
}

.help {
    height: 35px;
    padding-left: 2%;
}


.ig {
    height: 50px;
    margin: 5%;
}

.causa {
    text-align: center;
}

* {
    box-sizing: border-box;
}

.column {
    flex: 1;
    padding: 10px;
    min-width: 250px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5%;
}

@media (max-width: 768px) {
    .column {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .help, .ig {
        width: 32px;
        height: 32px;
    }
}

.help-container {
    display: flex;
    align-items: center;
}

.help {
    margin-left: 5px; 
}

.to-top{
    background: white;
    position : fixed;
    bottom:16px;
    right:32px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;


}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}